POSTGRES_HOST=example
POSTGRES_PORT=1111
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_NAME=example

BACKEND_TOKEN=example

OWNER_ID=996xxxxxxxxx@c.us

GREENAPI_INSTANCE_ID=example
GREENAPI_API_TOKEN=example

# Переключатель: 0 - локально (SQLite), 1 - ходим в бекенд REST
BACKEND_ENABLED=0
BACKEND_BASE_URL=http://localhost:8000

# Антиспам для команд
RL_WINDOW_SEC=10
RL_MAX_ACTIONS=5
