POSTGRES_HOST=example
POSTGRES_PORT=1111
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_NAME=example

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest

BACKEND_TOKEN=example

# WhatsApp
GREENAPI_INSTANCE_ID=example
GREENAPI_API_TOKEN=example